f = imread(".\images\desk.jpg");
dir=".\images\manip\";

 p = inputParser();
p.addOptional('rowS', 123);
p.addOptional('rowStep', 123);
p.addOptional('rowE', 123);
p.addOptional('colS', 123);
p.addOptional('rowStep', 123);
p.addOptional('rowE', 123)
p.addOptional('colS', 123)

function im =  getRGB(image,rowS,rowStep,rowE,colS,colStep,colE)

red = image(rowS:rowStep:colE,colStep:colE,1);
blue = image(rowS:rowStep:colE,colStep:colE,2);
green = image(rowS:rowStep:colE,colStep:colE,3);

im = cat(3,red,blue,green);
end

flipped = f(end:-1:1,:,1);
flipped2 = f(end:-1:1,:,2);
flipped3 = f(end:-1:1,:,3);
cropped = f(257 : 608 , 257 : 768);
sub_samp= f(1:2:end,1:2:end,1);
imshow(f) , figure ,
imshow(cat(3,flipped,flipped2,flipped3)),figure, %combine all 3 to get color
imshow(cropped),figure,
imshow(sub_samp)
plot ( f ( 685 , :,1 ) ) %1x1200 vector of values